spring.application.name=StudentManagementDockerandSSO
spring.datasource.url=jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=iiitp@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/student?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:iiitp@123}
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.github.client-id: 2f625863135462842183
spring.security.oauth2.client.registration.github.client-secret: 3c6ab8abeb64fc65072f6d3e5f4e201e3af13365
spring.security.oauth2.client.registration.google.client-id: 1079138737206-88qqv3tljss18uvkf6em1f96v4uvb7bv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
